# GifExplorer

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/thekeval/gifexplorer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thekeval/gifexplorer/: GifApplication.kt  MainActivity.kt
app/src/main/java/com/thekeval/gifexplorer/adapters/: BindingAdapters.kt  FavoriteGifAdapter.kt  GifsAdapter.kt  HomeViewPagerAdapter.kt  TrendingGifsAdapter.kt
app/src/main/java/com/thekeval/gifexplorer/data/: GifFavoritedRepository.kt  GifTrendingRepository.kt
app/src/main/java/com/thekeval/gifexplorer/data/api/: GifPagingSource.kt  GifService.kt
app/src/main/java/com/thekeval/gifexplorer/data/local/: GifDao.kt  GifDatabase.kt  GifEntity.kt
app/src/main/java/com/thekeval/gifexplorer/data/models/: GifItemData.kt  GiphyResponse.kt  TrendingResponse.kt
app/src/main/java/com/thekeval/gifexplorer/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/thekeval/gifexplorer/utilities/: Constants.kt
app/src/main/java/com/thekeval/gifexplorer/viewmodels/: FavouriteViewModel.kt  TrendingViewModel.kt
app/src/main/java/com/thekeval/gifexplorer/views/: FavouriteFragment.kt  HomeViewPagerFragment.kt  MaskedCardView.kt  TrendingFragment.kt
app/src/main/res/drawable/: ic_action_search.xml  ic_favorite.xml  ic_favorite_active.xml  ic_heart.xml  ic_heart_filled.xml  ic_trending_active.xml  ic_trending_inactive.xml  tab_icon_color_selector.xml  trending_tab_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_favourite.xml  fragment_home_view_pager.xml  fragment_trending.xml  list_item_gif.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  integers.xml  shape.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/thekeval/gifexplorer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
